{
  "name": "@ustad-web/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "install:deps": "SKIP_DOWNLOAD=true SKIP_NATIVE_DEPENDENCIES=true npm install --legacy-peer-deps --force --ignore-scripts",
    "install:nx": "npm install --legacy-peer-deps --force --ignore-scripts nx@19.8.4 @nx/workspace@19.8.4 @nx/next@19.8.4 @nx/react@19.8.4",
    "install:apps": "cd apps/ustad-web-chatbot && npm install --legacy-peer-deps && cd ../ustad-web-esinav && npm install --legacy-peer-deps && cd ../ustad-web-shell && npm install --legacy-peer-deps && cd ../ustad-web-yesildefter && npm install --legacy-peer-deps",
    "start:chatbot": "cd apps/ustad-web-chatbot && ([ -d \"venv\" ] || (python -m venv venv && source venv/bin/activate && ([ -f \"requirements.txt\" ] || echo \"flask==3.0.2\\nflask-cors==4.0.0\\npython-dotenv==1.0.1\" > requirements.txt))) && source venv/bin/activate && pip install -r requirements.txt && ./start-flask.sh",
    "start:api": "cd apps/ustad-web-api && go run cmd/main.go",
    "build:api": "cd apps/ustad-web-api && go build -o ../../dist/apps/ustad-web-api/api ./cmd",
    "serve:all": "NODE_ENV=development NX_DAEMON=false NX_NO_PTY=true npx nx run-many --target=serve --projects=ustad-web-esinav,ustad-web-yesildefter,ustad-web-shell --parallel=true --maxParallel=3 --verbose & npm run start:api",
    "setup": "npm run clean && npm run install:deps && npm run install:nx && npm run install:apps && npm run serve:all"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.6",
    "@nrwl/next": "19.8.4",
    "@preact/compat": "^17.1.2",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^9.0.4",
    "@types/mdx": "^2.0.13",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.9",
    "next": "14.2.3",
    "next-auth": "^4.24.11",
    "next-mdx-remote": "^4.4.1",
    "preact": "^10.19.3",
    "preact-router": "^4.1.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "6.11.2",
    "react-toastify": "^11.0.3",
    "rehype-prism-plus": "^2.0.0",
    "remark-gfm": "^4.0.0",
    "three": "^0.137.5",
    "three-custom-shader-material": "*",
    "tslib": "^2.8.1",
    "util": "^0.12.5",
    "zone.js": "~0.14.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.22.7",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.8.0",
    "@nrwl/react": "19.8.4",
    "@nx/eslint": "19.8.4",
    "@nx/eslint-plugin": "19.8.4",
    "@nx/jest": "19.8.4",
    "@nx/js": "19.8.4",
    "@nx/next": "^19.8.4",
    "@nx/react": "^19.8.4",
    "@nx/rollup": "19.8.4",
    "@nx/vite": "19.8.4",
    "@nx/web": "19.8.4",
    "@nx/workspace": "^19.8.4",
    "@preact/preset-vite": "^2.10.1",
    "@rollup/plugin-url": "8.0.2",
    "@svgr/rollup": "8.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/react": "15.0.6",
    "@types/html2canvas": "^0.5.35",
    "@types/jest": "29.5.14",
    "@types/lodash": "^4.17.15",
    "@types/node": "18.16.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.173.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/ui": "1.6.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "css-loader": "^7.1.2",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "~22.1.0",
    "nx": "^19.8.4",
    "path-browserify": "^1.0.1",
    "postcss": "8.4.38",
    "postcss-loader": "^8.1.1",
    "prettier": "^2.6.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "tailwindcss": "3.4.3",
    "typescript": "~5.2.2",
    "vite": "^5.0.0",
    "vitest": "1.6.0",
    "zone.js": "~0.14.0"
  },
  "overrides": {
    "@swc/core": "1.3.96",
    "@swc/helpers": "0.5.3"
  },
  "resolutions": {
    "@swc/core": "1.3.82",
    "@swc/helpers": "0.5.1"
  },
  "nx": {}
}
