{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "jsx": "react-jsx",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "es2022",
    "moduleResolution": "node",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@chatbot": ["apps/ustad-web-chatbot/src"],
      "@chatbot/*": ["apps/ustad-web-chatbot/src/*"],
      "@shared/*": ["shared/src/*"],
      "@styles/*": ["shared/src/styles/*"],
      "@esinav/*": ["apps/ustad-web-esinav/src/*"],
      "@esinav": ["apps/ustad-web-esinav/src"],
      "preact": ["node_modules/preact"],
      "preact/*": ["node_modules/preact/*"],
      "@preact/*": ["node_modules/@preact/*"]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "tmp"]
}
